<?php

namespace DummyNamespace;

use Itsmattch\Nexus\Assembler\Builder\CollectionBuilder;
use Itsmattch\Nexus\Assembler\Builder\ModelBuilder;
use Itsmattch\Nexus\Assembler\Repository;

class DummyClass extends Repository
{
    protected string $model;

    protected array $resources = [
        //
    ];

    protected function collection(CollectionBuilder $builder): void
    {
        //
    }

    protected function model(ModelBuilder $builder): void
    {
        //
    }
}